
# NODE_ENV is set in package.json scripts. Do not specify your environment in this file
# See README for more details.

# Instruct Express Server to use either http or https
# if https -> create your private keys and certificates before changint this option to https
EXPRESS_SERVER_MODE=http

# Express Server Port Number
PORT=3000

# client port: can make requests to server application, web client app
CLIENT_PORT=3001

# admin port: allowed origin
ADMIN_PORT=3100

#---------------------------------------------------------------------------------

# Configuration for public directories

## Serve Public Resources: if set to false app wil process API requests only or routes
## if set to true it will can serve static content
SERVE_PUBLIC_RESOURCES=TRUE

## Set name of public root directory (relative to root of application directory)
PUBLIC_ROOT_DIR=./public/1

## Set name of public assets directory (relative to root of public directory)
PUBLIC_ASSETS_DIR=./assets/

## Set name of public images directory (relative to root of public assets directory)
PUBLIC_IMAGES_DIR=./images/

## Set name of public styles (css) directory (relative to root of public assets directory)
PUBLIC_STYLES_DIR=./styles/

## Other assets directories (seperate by comma)
PUBLIC_ASSETS_DIRS=scripts,html,

## Style Directories (seperate by comma)
PUBLIC_STYLES_DIRS=less,styl,fonts,sass

# Configuration for private directories and datastore

## create dataStore
CREATE_DATASTORE=TRUE

## Path to local datastore (relative to application root)
### If your datastore is nested in any other dir than private add it to nodemon.json
PRIVATE_DATA_DIR=./private/datastore;

## Path to SSL keys 
PATH_TO_DEV_PRIVATE_KEY=./config/certificates/star_private.key
PATH_TO_DEV_CERTIFICATE='./config/certificates/star_ssl_full_sitename.crt
PATH_TO_PROD_PRIVATE_KEY=/var/ssl/star_private.key
PATH_TO_PROD_CERTIFICATE=var/ssl/star_ssl_full_sitename.crt

# Configuration MONGODB on localhost

## Tell app if you would like to use a local MONGODB DB
USE_LOCAL_MONGODB_SERVER=TRUE

## local mongodb host
DB_CONFIG_HOST=localhost

## local mongodb port
DB_CONFIG_PORT=27017

## local mongodb user
DB_CONFIG_USER=my_secretive_user_name

## local mongodb password
DB_CONFIG_PASSWORD=my_unbreakable_password

## local mongodb db name			
DB_CONFIG.DATABASE=whatever

## MongoDB Max Pool Size: default = 100
DB_MAX_POOL_SIZE=100

#--------------------------------------------------------------------------------------

# use MLAB mongodb host
USE_MLAB_DB_HOST=TRUE
MLAB_API_KEY=12345678
# do not change this option
MLAB_API_URL=https://api.mlab.com/api/1/databases/
MLAB_DATABASE=my_database

# Database population Settings
## Flag application to populate database
DB_POPULATE=TRUE
# list collections seperated by comma: users, products, issues
DB_POPULATE_TEST_COLLECTIONS=users

## Flag application to create a <user> collection
DB_CREATE_USERS=TRUE
## Specify name for <users> oollection => by default (of course) users
DB_USERS_COLLECTION_NAME=users

## Flag application to create a <clients> collection
DB_CREATE_CLIENTS=TRUE
## Specify name for <clients> oollection => by default (of course) clients
DB_CLIENTS_COLLECTION_NAME=clients

## Flag application to create a <customers> collection
DB_CREATE_CUSTOMERS=TRUE
## Specify name for <customers> oollection => by default (of course) clients
DB_CUSTOMERS_COLLECTION_NAME=customers

# Populate User Collection
# level 0: Super Admin
# level 1: Admin
# level 2: Power User
# level 3: Author
# level 4: User

## Set amount of Admin(s) to be created:
DB_POPULATE_ADMINS=3
## Set amount of Power user(s) to be created
DB_POPULATE_POWER_USERS=5
## Set amount of Authors to be created
DB_POPULATE_AUTHORS=10
## Set amoutn of users to be created
DB_POPULATE_USERS=50

#Super Admin credentials (yours)
SUPERADMIN_FIRST_NAME=John
SUPERADMIN_LAST_NAME=Doe
SUPERADMIN_EMAIL=johndoe@superadmin.org
SUPERADMIN_PASSWORD=12345678

# google auth id
# see https://console.developers.google.com
ENABLE_GOOGLE_AUTHENTICATION=FALSE
GOOGLE_AUTH_ID=12345678

# google auth scret
GOOGLE_AUTH_SECRET=verysecrative

# google callback url
GOOGLE_CALLBACK_URL=/api/user/auth/google/callback

# Store webtoken (after user authentication)
STORE_WEBTOKEN_AS_COOKIE=TRUE;
WEBTOKEN_COOKIE=myApplicationCookieWebToken

# Send Token with json object after user authenticatiom
SEND_TOKEN_RESPONSE=TRUE


