# Configure application for usage of Person SubTypes

## Define user subtypes
PERSON_SUBTYPE_SYSTEM_USER=systemuser
PERSON_SUBTYPE_ADMIN=admin
PERSON_SUBTYPE_POWERUSER=poweruser
PERSON_SUBTYPE_AUTHOR=author
PERSON_SUBTYPE_USER=user
PERSON_SUBTYPE_CLIENT=client
PERSON_SUBTYPE_CUSTOMER=customer

ACCOUNT_TYPE_SYSTEM_USER=1;
ACCOUNT_TYPE_ADMIN=2;
ACCOUNT_TYPE_POWERUSER=3
ACCOUNT_TYPE_AUTHOR=4;
ACCOUNT_TYPE_USER=5;
ACCOUNT_TYPE_CLIENT=10;
ACCOUNT_TYPE_CUSTOMER=20;


## use Person SubType User
USE_PERSON_SUBTYPE_USER=true

## use Person SubType Client
USE_PERSON_SUBTYPE_CLIENT=true

## use Person SubType Customer
USE_PERSON_SUBTYPE_CUSTOMER=true

# ----------------------------------------------------------------------

# User Profile resources and options

## Name of default user thumnail. Copty this image to your PUBLIC_IMAGES_DIR directory
DEFAULT_USER_THUMBNAIL=user.thumbnail.jpg

## Max length of tracked user login events
MAX_LENGTH_USER_LOGINS_EVENTS=100

## Max length for array User Devices
MAX_LENGTH_USER_DEVICES_ARRAY=10

## Use default user password when generating users
USE_DEFAULT_USER_PASSWORD=FALSE;

## Set integer value for Bcrypt Salt rounds
## https://www.npmjs.com/package/bcrypt
USER_PASSWORD_SALT_ROUNDS=4

## Default Password System User (for generated users only)
DEFAULT_PASSWORD_SYSTEM_USER=Aabvb@3459083453098_____

## Default Password User (for generated users only)
DEFAULT_PASSWORD_USER=Aabvb@3459083453098_____