# REDIS

## instruct application to use local Redis Server
USE_LOCAL_REDIS_SERVER=true

## instruct application to use 
AUTHENTICATE_REDIS_SERVER=true

## local url for redis server
REDIS_LOCAL_URL=redis://127.0.0.1
REDIS_LOCAL_HOSTNAME=localhost

## redis server password
REDIS_LOCAL_PASSWORD=12345678

## Redis Expiration Time Setting
## EX: set the specified expire time in seconds.
## PX: set the specified expire time in milliseconds.

### READ QUERIES
REDIS_READ_QUERIES_EXPIRATION_TYPE=EX
REDIS_READ_QUERIES_EXPIRATION_TIME=60

### WRITE QUERIES
REDIS_WRITE_QUERIES_EXPIRATION_TYPE=PX;
REDIS_WRITE_QUERIES_EXPIRATION_TIME=150

## local redis port
REDIS_LOCAL_PORT=6379