# DATABASES

## Name <users> database: only edit this line if you know what you are doing!
DB_USERS_DATABASE_NAME=gitlab

## Name <product> databse: only edit this line if you know what you are doing!
DB_PRODUCT_DATABASE_NAME=products

# -------------------------------------------------------------------------------------------------------------------

# Configuration MONGODB on localhost

## Tell app if you would like to use a local MONGODB DB
USE_LOCAL_MONGODB_SERVER=true

## local mongodb host
DB_CONFIG_HOST=localhost

## local mongodb port
DB_CONFIG_PORT=27017

## local mongodb user
DB_CONFIG_USER=userName

## local mongodb password
DB_CONFIG_PASSWORD=password

## MongoDB Max Pool Size: default = 100
DB_MAX_POOL_SIZE=100

## MongoDB Max Pool Size Admin Connection: 5
DB_MAX_POOL_SIZE_ADMIN_CONN=5

# --------------------------------------------------------------------------------------------------------------------

# Collections

## Specify name for <systemusers> oollection
DB_SYSTEM_USERS_COLLECTION_NAME=systemusers

## Specify name for <users> oollection => by default (of course) users
DB_USERS_COLLECTION_NAME=users

## Specify name for <clients> oollection => by default (of course) clients
DB_CLIENTS_COLLECTION_NAME=clients

## Specify name for <customers> oollection => by default (of course) clients
DB_CUSTOMERS_COLLECTION_NAME=customers

# list test collections seperated by comma: users, clients, products, issues
DB_POPULATE_TEST_COLLECTIONS=users

# --------------------------------------------------------------------------------------------------------------------

#Super Admin credentials (yours)

SUPERADMIN_FIRST_NAME=John
SUPERADMIN_LAST_NAME=Doe
SUPERADMIN_EMAIL=johndoe@example.com
SUPERADMIN_PASSWORD=123iamgonnagetyou


# --------------------------------------------------------------------------------------------------------------------


# System DB Accounts

## DB Admin Users: userAdmin role 
SYSTEM_DB_USERS_ADMIN_USER=username1
SYSTEM_DB_USERS_ADMIN_PASSWORD=password1

## DB Admin Users: readOnly role 
SYSTEM_DB_USERS_READONLY_USER=username2
SYSTEM_DB_USERS_READONLY_PASSWORD=password2

## DB Products: userAdmin role 
SYSTEM_DB_PRODUCTS_ADMIN_USER=username3
SYSTEM_DB_PRODUCTS_ADMIN_PASSWORD=password3

## DB Products Producs: readonly role 
SYSTEM_DB_PRODUCTS_READONLY_USER=username4
SYSTEM_DB_PRODUCTS_READONLY_PASSWORD=password4