# google auth id
## see https://console.developers.google.com
ENABLE_GOOGLE_AUTHENTICATION=true
GOOGLE_AUTH_ID=thisisnousagekey_3805833985398534895.apps.googleusercontent.com

## google auth scret
GOOGLE_AUTH_SECRET=SECRET909859845unbelievable

## google callback url
GOOGLE_CALLBACK_URL=/api/user/auth/google/callback


# Facebook Authentication
## see https://developers.facebook.com/
ENABLE_FACEBOOK_AUTHENTICATION=true
FACEBOOK_ID=00000000000000000000001
FACEBOOK_SECRET=12polizei34brigadier
FACEBOOK_CALLBACK_URL=/api/user/auth/facebook/callback

# Store webtoken (after user authentication)
STORE_WEBTOKEN_AS_COOKIE=true;
WEBTOKEN_COOKIE=myApplicationCookieWebToken

# Send Token with json object after user authenticatiom
SEND_TOKEN_RESPONSE=true

# Local Authenticaton
ENABLE_LOCAL_AUTHENTICATION=true

## Require Password Confirmation
LOCAL_AUTH_REQUIRE_PASSWORD_CONFIRMATION=true
LOCAL_AUTH_REQUIRE_MIDDLE_NAME=false

## LOCAL AUTH FORM VALIDATION
LOCAL_AUTH_FORM_MAX_LENGTH_FIRST_NAME=30
LOCAL_AUTH_FORM_MAX_LENGTH_MIDDLE_NAME=50
LOCAL_AUTH_FORM_MAX_LENGTH_LAST_NAME=50
