# Configuration options for Public Directories

## Serve Public Resources: if set to false app wil process API requests only or routes
## if set to true it will can serve static content
SERVE_PUBLIC_RESOURCES=true

## Set name of public root directory (relative to root of application directory)
PUBLIC_ROOT_DIR=public

## Set name of public assets directory (relative to root of public directory)
PUBLIC_ASSETS_DIR=assets

## Set name of public images directory (relative to root of public assets directory)
PUBLIC_IMAGES_DIR=images

## Set name of public css directory (relative to root of public assets directory)
PUBLIC_CSS_DIR=.css

## Other assets directories (seperate by comma)
PUBLIC_ASSETS_DIRS=scripts,html,

## Style Directories (seperate by comma)
PUBLIC_STYLES_DIRS=less,styl,fonts,sass

## Public users directory
PUBLIC_USER_DIR=users  

## Public user directories (seperate by comma)
PUBLIC_USER_SUBDIRECTORIES=img,data

# Configuration for private directories and datastore

## Setting: do not overwrite private directory structure if its exists
## security setting for testing
DO_NOT_OVERWRITE_PRIVATE_DIRECTORIES=true

## Private Root directory
PRIVATE_ROOT_DIR=./private/

## Private Users Directory
PRIVATE_USERS_DIR=./users/

## create dataStore
CREATE_DATASTORE=true

## Path to local datastore (relative to application root)
### If your datastore is nested in any other dir than private add it to nodemon.json
PRIVATE_DATA_DIR=./datastore/;