#Security

## Randomize password encryption: password is encrypted with either bcrypt, argon2 or native crypto module
## When set to false [password encryption method defaults to argon2
RANDOMIZE_PASSWORD_ENCRYPTION=true

## Crypto hash algorithm: do not change this unless you know what you are doing
CRYPTO_HASH_ALGORITHM="aes-256-cbc"

## Crypto initialization vector length: do not change this unless you know what youa are doing
CRYPTO_IV_VECTOR_LENGTH=16

## WEB TOKEN ENCRYPTION WITH .pem file
WEBTOKEN_ENCRYPTION_KEY=private.pem

#---------------------------------------------------------------------------------

# PASSWORD POLICY

## Define required length for USER PASSWORD
PASSWORD_MIN_LENGTH=12

## Define max length for USER PASSWORD
PASSWORD_MAX_LENGTH=50

## Password must contain uppercase char
PASSWORD_HAS_UPPERCASE=true

## Password string must contain lowercase char
PASSWORD_HAS_LOWERCASE=true

## Password string must contain a number
PASSWORD_HAS_NUMBER=true

## Password string must contain a special character ($%&@ etc)
PASSWORD_HAS_SPECIAL_CHAR=true

## Default password for password testing
## !! should match your password policy
DEFAULT_TEST_PASSWORD=Aabvb@whatever53098