# use MLAB mongodb host
USE_MLAB_DB_HOST=false
MLAB_API_KEY=supersecretkeythatcancounttothree  
# do not change this option
MLAB_API_URL=https://api.mlab.com/api/1/databases/
# Your DB
MLAB_DATABASE=silly_db_name