

# Data generation

## Flag application to initiate Data Generating process
GENERATE_SAMPLE_DATA=false

## Flag application to add generated data to Local Data Store
POPULATE_LOCAL_DATASTORE=true

## Flag application to add sample data to local instance of MongoDB
POPULATE_LOCAL_DATABASE=true

## Flag application to add sample data to remote instance of MongoDB on MLAB
POPULATE_REMOTE_DATABASE=true;


## Flag application to create a <user> collection
DB_CREATE_USERS=TRUE

## Flag application to create a <clients> collection
DB_CREATE_CLIENTS=true

## Flag application to create a <customers> collection
DB_CREATE_CUSTOMERS=true

# Default language locale for data generation is set to English
# more info: https://github.com/marak/Faker.js/
DB_POPULATION_LOCALE=nl

# Populate User Collection
## level 0: Super Admin
## level 1: Admin
## level 2: Power User
## level 3: Author
## level 4: User

## Set amount of Admin(s) to be created:
DB_POPULATE_ADMINS=3
## Set amount of Power user(s) to be created
DB_POPULATE_POWER_USERS=5
## Set amount of Authors to be created
DB_POPULATE_AUTHORS=10
## Set amoutn of users to be created
DB_POPULATE_USERS=10

## Populate Client Collection
DB_POPULATE_DEFAULT_CLIENTS=10

# Populate Customers Collection
DB_POPULATE_DEFAULT_CUSTOMERS=10





